{
  "mcpServers": {
    "reki": {
      "type": "http",
      "url": "https://backend.reki.eu/api/mcp/v1/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.api_token}"
      }
    }
  }
}
